{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://commands-clusterip-srv:80",
  "ConnectionStrings": {
    "PlatformConn": "Server=mssql-clusterip-srv, 1433; Initial Catalog=platformdb; User ID=sa; Password=Side1993;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
